events {}

http {
    # Define a cache zone
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=app_cache:10m max_size=10g inactive=60m use_temp_path=off;

    # Redirect HTTP traffic to HTTPS
    server {
        listen 80;
        server_name app1.shiny.bioshu.se python-bioinfo.bioshu.se;

        location ^~ /.well-known/acme-challenge/ {
            allow all; # Allow access to the challenge directory
            default_type "text/plain";
            root /var/www/letsencrypt;
        }

        location / {
            return 301 https://$host$request_uri; # Redirect to HTTPS
        }
    }

    server {
        listen 443 ssl;
        server_name app1.shiny.bioshu.se;
        ssl_certificate /etc/letsencrypt/live/app1.shiny.bioshu.se/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app1.shiny.bioshu.se/privkey.pem;

        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd-app1;

            # Enable caching
            # proxy_cache app_cache;
            # proxy_cache_valid 200 1h;

            # Add caching-related headers
            # add_header Cache-Control "public, max-age=3600";
            add_header Last-Modified $date_gmt;
            add_header ETag $upstream_http_etag;

            proxy_pass http://shiny-app1:3838/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;
        }
    }

    server {
        listen 443 ssl;
        server_name python-bioinfo.bioshu.se;
        ssl_certificate /etc/letsencrypt/live/python-bioinfo.bioshu.se/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/python-bioinfo.bioshu.se/privkey.pem;

        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd-python-bioinfo;

            # Enable caching
            # proxy_cache app_cache;
            # proxy_cache_valid 200 1h;

            # Add caching-related headers
            # add_header Cache-Control "public, max-age=3600";
            add_header Last-Modified $date_gmt;
            add_header ETag $upstream_http_etag;

            proxy_pass http://python-bioinfo:80/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;
        }
    }
}
