events {}

http {

    server {
        listen 80;
        server_name python-bioinfo.bioshu.se; 

        location ^~ /.well-known/acme-challenge/ {
            allow all;
            default_type "text/plain";
            root /var/www/letsencrypt;
        }

        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd-python-bioinfo;

            proxy_pass http://python-bioinfo;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;
        }
    }

    server {
        listen 80;
        server_name app1.shiny.bioshu.se;

        location ^~ /.well-known/acme-challenge/ {
            allow all;
            default_type "text/plain";
            root /var/www/letsencrypt;
        }

        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd-app1;

            proxy_pass http://shiny-app1:3838/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;
        }
    }
}
